module.exports = {
  apps: [
    {
      name: 'pm2-test-env',
      script: 'dist/main.js',
      // watch: true,
      env: {
        PORT: 3888,
        NODE_ENV: 'test',
        HAHA: 'kke',
        DATABASE_HOST: 'localhost',
        DATABASE_PORT: '1434',
        DATABASE_NAME: 'master',
        DATABASE_NAME_SCHEMA: 'KIOSKO_v2',
        DATABASE_SYNCHRONIZE: 'true',
        DATABASE_DROPSCHEMA: 'false',
        BUS_PORT: '62288',
        BUS_HOST: 'https://192.168.29.4',
        BUS_SEGEMENTO: 'bus29',
        BOMETRICO_PORT: '3832',
        BOMETRICO_HOST: 'https://desarrollo.29deoctubre.fin.ec',
        JWT_SECRET: 'KioskoPruebas',
      },
      env_production: {
        PORT: 3999,
        NODE_ENV: 'production',
        HAHA: 'kke',
        DATABASE_HOST: 'localhost',
        DATABASE_PORT: '1434',
        DATABASE_NAME: 'master',
        DATABASE_NAME_SCHEMA: 'KIOSKO_v2',
        DATABASE_SYNCHRONIZE: 'true',
        DATABASE_DROPSCHEMA: 'false',
        BUS_PORT: '62288',
        BUS_HOST: 'https://192.168.29.4',
        BUS_SEGEMENTO: 'bus29',
        BOMETRICO_PORT: '3832',
        BOMETRICO_HOST: 'https://desarrollo.29deoctubre.fin.ec',
        JWT_SECRET: 'KioskoPruebas',
      },
    },
  ],
};
